spring.application.name=springbootmongodb
spring.data.mongodb.uri=mongodb+srv://bscholefield99:MongoDB11@democluster0.tthk0.mongodb.net/?retryWrites=true&w=majority&appName=DemoCluster0
#spring.data.mongodb.uri=mongodb+srv://shalini:shalini@democluster.6c2vj.mongodb.net/?retryWrites=true&w=majority&appName=DemoCluster
spring.data.mongodb.database=estore
